<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#03A9F4</color>
    <color name="teal_700">#3F51B5</color>
    <color name="black">#000000</color>
    <color name="Button">#0CB1FB</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">@color/black</color>
    <color name="Secondary_Button">#9C27B0</color>
    <color name="delete">#B60A0A</color>
    <color name="AE">#0B94A6</color>
    <color name="icon">#FFFFFF</color>
    <color name="Secondary_Button_text">#000000</color>
</resources>