<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/back"
                android:icon="@drawable/ic_baseline_arrow_back_ios_24"
                android:title="@string/back"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>
