<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="Button">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#98A6AE</color>
    <color name="Secondary_Button">#01364A</color>
    <color name="delete">#B60A0A</color>
    <color name="AE">#0B94A6</color>
    <color name="icon">#000000</color>
    <color name="Secondary_Button_text">#FFFFFFFF</color>
    <color name="dialogue">#4C4E50</color>


</resources>