<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/dialogue_box"
                android:actionLayout="@layout/dialogue_box"
                android:title="Theme"
                android:icon="@drawable/ic_baseline_invert_colors_24"
                app:showAsAction="ifRoom">
            </item>
            <item android:title="@string/about"
                android:id="@+id/about"
                android:icon="@drawable/ic_baseline_info_24"
                app:showAsAction="ifRoom">

            </item>
        </menu>
    </item>

</menu>